<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Discoveries - Unrevealing Story of Aaryabhata</title>
    <link rel="stylesheet" href="/common/cmn_style.css" />
    <link rel="stylesheet" href="/disc/disc.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - Discoveries</h3>
      </nav>
    </header>

    <!-- Nav Bar Main -->
    <section>
      <div class="mainnav">
        <div class="btnwrap">
          <button class="btn"><a href="#pi">PI</a></button>
          <button class="btn"><a href="#astro">Astronomy</a></button>
        </div>
        <div class="btnwrap">
          <button class="btn"><a href="#trigo">Trigonometry</a></button>
          <button class="btn"><a href="#math">Mathematics</a></button>
        </div>
      </div>
    </section>

    <section id="pi">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Pi Contributions</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Aryabhata, the ancient Indian mathematician and astronomer, made
              significant contributions to the understanding of the mathematical
              constant π (pi). In his work, "Aryabhatiya," written around 499
              CE, he approximated the value of π as 3.1416, which was remarkably
              accurate for his time. His approximation was based on a
              sophisticated understanding of trigonometry and geometry.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata's approach to calculating π involved using the perimeter
              of a regular polygon with a large number of sides, which he
              considered to be a close approximation to the circumference of a
              circle. By using this polygonal method, he was able to refine the
              value of π to a degree that far surpassed the existing knowledge
              in the ancient world.
            </h5>

            <br />

            <h5 class="body">
              His work laid the foundation for later mathematicians and
              astronomers to further investigate and refine the value of π.
              Aryabhata's contributions to mathematics and astronomy were
              pioneering, and his calculation of π remains a testament to his
              remarkable mathematical prowess and innovative thinking.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata's contributions to the understanding of π extended
              beyond his approximation. In addition to calculating its value, he
              also explored various trigonometric properties related to π. He
              introduced the concept of sine (jya), which he defined as half the
              chord of an arc of a circle. This is equivalent to the modern
              definition of sine in trigonometry.
            </h5>

            <br />

            <h5 class="body">
              Furthermore, Aryabhata provided formulas to calculate the areas of
              triangles and circles, which involved π. He derived the formula
              for the area of a triangle as 1/2 base times height, and the
              formula for the area of a circle as π times the square of the
              radius. These formulas were fundamental to ancient Indian
              mathematics and paved the way for more advanced mathematical
              developments.
            </h5>

            <br />

            <h5 class="body">
              The accurate approximation of π and the introduction of
              trigonometric concepts by Aryabhata played a crucial role in the
              advancement of mathematics and astronomy in ancient India. His
              groundbreaking ideas were disseminated through various texts and
              were instrumental in shaping the development of mathematics in the
              Indian subcontinent and beyond. Aryabhata's legacy as a brilliant
              mathematician and astronomer endures to this day, and his work
              remains a testament to the ingenuity of ancient Indian scholars.
            </h5>
          </div>
          <button
            class="btn"
            onclick="openCustom('https://prinsli.com/the-great-mathematicians-of-india-aryabhatta-pi-%CF%80/')"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/disc_sect1.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <section id="astro">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Astronomy</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Aryabhata, the ancient Indian mathematician and astronomer, made
              pioneering contributions to the field of astronomy that
              significantly advanced our understanding of celestial phenomena.
              His seminal work, "Aryabhatiya," written around 499 CE, was a
              remarkable treatise that revolutionized the study of astronomy in
              India and beyond.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata's approach to calculating π involved using the perimeter
              of a regular polygon with a large number of sides, which he
              considered to be a close approximation to the circumference of a
              circle. By using this polygonal method, he was able to refine the
              value of π to a degree that far surpassed the existing knowledge
              in the ancient world.
            </h5>

            <br />

            <h5 class="body">
              One of Aryabhata's most notable contributions was his heliocentric
              model of the solar system, wherein he proposed that the Earth
              rotates on its axis and revolves around the Sun. This concept was
              centuries ahead of its time and predated the heliocentric model
              proposed by Nicolaus Copernicus in the 16th century. Aryabhata's
              heliocentric theory demonstrated his profound understanding of
              planetary motions and their relationship with the Sun.
            </h5>

            <br />

            <h5 class="body">
              In "Aryabhatiya," he accurately calculated the length of a year,
              which he determined to be 365.3586805 days, only a few minutes off
              from the modern value. This calculation showcased his mathematical
              acumen and laid the foundation for more precise astronomical
              calculations in the future.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata also introduced the concept of epicycles to explain the
              apparent retrograde motion of planets in the night sky. Though his
              model was not as accurate as later developments by Greek
              astronomers, his attempt to explain planetary motion was a
              significant step in the evolution of astronomical models.
            </h5>

            <br />

            <h5 class="body">
              Furthermore, Aryabhata studied the positions and motions of the
              planets and stars, which allowed him to accurately calculate
              celestial events such as planetary conjunctions and positions. He
              also provided detailed information about the solstices and
              equinoxes, showcasing his profound understanding of the Earth's
              axial tilt and its relation to the changing seasons.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata's contributions to astronomy were not limited to
              theoretical concepts. He also developed practical instruments for
              observational purposes. One such device was the "gola," an
              instrument to measure the longitudes and latitudes of celestial
              bodies, which was an essential tool for astronomers of his time.
            </h5>

            <br />

            <h5 class="body">
              The impact of Aryabhata's work extended beyond the Indian
              subcontinent. His ideas and methods spread to other parts of the
              world, influencing astronomers and mathematicians in the Islamic
              world, Persia, and even Europe during the medieval period.
            </h5>
          </div>
          <button
            class="btn"
            onclick="openCustom('https://www.vedantu.com/biography/aryabhatta-biography')"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/disc_sect2.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <section id="trigo">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Trigonometry</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Aryabhata, the ancient Indian mathematician and astronomer, made
              significant and foundational contributions to the field of
              trigonometry. His work in trigonometry was revolutionary for its
              time and laid the groundwork for later developments in this branch
              of mathematics.
            </h5>

            <br />

            <h5 class="body">
              One of Aryabhata's key contributions was the introduction of
              trigonometric ratios. He defined the three main trigonometric
              functions: sine (jya), cosine (kojya), and versine (utkrama-jya).
              These functions were used to establish relationships between
              angles and the sides of a right-angled triangle, forming the basis
              of trigonometry as we know it today.
            </h5>

            <br />

            <h5 class="body">
              In his famous work "Aryabhatiya," Aryabhata presented the
              first-ever trigonometric table, known as the "Siddhantas." This
              table provided values for the sine function at regular intervals
              of 3°, up to 90°. It was an invaluable resource for performing
              accurate trigonometric calculations in various astronomical and
              mathematical contexts.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata's trigonometric methods allowed for precise calculations
              of astronomical phenomena. He used trigonometry to determine
              planetary positions, eclipses, and other celestial events. His
              contributions were crucial in advancing Indian astronomy and laid
              the foundation for future astronomers and mathematicians to make
              further progress in this field.
            </h5>

            <br />

            <h5 class="body">
              Another significant contribution of Aryabhata was the development
              of the concept of "jya-ardha," which is equivalent to the
              modern-day concept of the half-angle formula in trigonometry. His
              understanding of this concept allowed for more efficient
              calculations of trigonometric values, reducing the complexity of
              certain mathematical problems.
            </h5>

            <br />

            <h5 class="body">
              In "Aryabhatiya," Aryabhata also discussed the trigonometry of
              eclipses. He accurately calculated the shadow lengths during solar
              and lunar eclipses, demonstrating his deep understanding of
              trigonometry's practical applications.
            </h5>

            <br />

            <h5 class="body">
              During the medieval period, Arab and Persian mathematicians became
              familiar with Aryabhata's trigonometry through translations of his
              works. It greatly influenced their own mathematical advancements,
              and his trigonometric tables were integrated into Islamic
              mathematical texts.
            </h5>

            <br />

            <h5 class="body">
              In summary, Aryabhata's contributions to trigonometry were
              groundbreaking and played a vital role in the development of this
              mathematical discipline. His introduction of trigonometric ratios,
              the creation of the first trigonometric table, and his application
              of trigonometry to solve astronomical problems were instrumental
              in shaping the course of mathematics and astronomy in ancient
              India and beyond. Aryabhata's legacy as a brilliant mathematician
              and astronomer continues to be revered as a cornerstone of
              trigonometry's history.
            </h5>
          </div>
          <button
            class="btn"
            onclick="openCustom('https://www.vedantu.com/biography/aryabhatta-biography')"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/disc_sect3.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <section id="math">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Math Tools</h1>
          <div class="bodyHolder">
            <h5 class="body">
              While Aryabhata's exact contributions to the development of
              mathematical tools and instruments are not extensively documented,
              it is known that he made significant advancements in this area
              during his time. Some of the mathematical tools and instruments
              that Aryabhata is believed to have worked on include:
            </h5>

            <br />

            <h5 class="body">
              1. Gola: Aryabhata designed the "gola," an instrument used for
              astronomical observations. The gola was used to measure the
              longitudes and latitudes of celestial objects and was crucial for
              accurate astronomical calculations. <br /><br />2. Trirekha
              Yantra: Aryabhata is said to have invented the "Trirekha Yantra,"
              a device used to determine the time of day by observing the
              positions of the Sun, Moon, and planets. <br /><br />3. Chakra
              Yantra: The "Chakra Yantra" is attributed to Aryabhata and was
              likely used for calculations related to trigonometry and geometry.
              <br /><br />4. Yantra-rachana: Aryabhata's work involved the
              construction and design of various yantras (mechanical devices)
              for mathematical and astronomical purposes. <br /><br />5.
              Observational instruments: Aryabhata's work in astronomy required
              precise observations of celestial objects, and he likely used
              various instruments to aid in his observations. <br /><br />6.
              Calculation aids: Aryabhata's advancements in trigonometry and
              mathematics likely involved the development of tools and aids to
              assist with complex calculations. <br /><br />7. Sine table: In
              his work "Aryabhatiya," Aryabhata presented the first-ever
              trigonometric table known as the "Siddhantas." This table provided
              values for the sine function at regular intervals, making
              trigonometric calculations more accessible.
            </h5>

            <br />

            <h5 class="body">
              Aryabhata's contributions to the development of mathematical tools
              and instruments were crucial for the advancement of astronomy,
              trigonometry, and mathematics in ancient India. While some of the
              specific details may have been lost to history, his innovative
              work laid the foundation for future generations of mathematicians
              and astronomers, and his legacy continues to influence the study
              of mathematics and science to this day.
            </h5>
          </div>
          <button
            class="btn"
            onclick="openCustom('https://www.vedantu.com/biography/aryabhatta-biography')"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/disc_sect4.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- Website By -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            A Website By <a href="/about/about.html">Aarush Mayank Mehta</a>
          </h3>
        </div>
      </div>
    </section>

    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/web/web.html"
          ><i class="fa-solid fa-bars"></i
        ></a>
      </div>
    </footer>

    <script src="/disc/disc.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script src="/common/cmn_js.js"></script>
  </body>
</html>
