<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About - The Developer</title>
    <link rel="stylesheet" href="/common/cmn_style.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - About</h3>
      </nav>
    </header>

    <!-- Website By -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">A Website By Aarush Mayank Mehta</h3>
        </div>
      </div>
    </section>

    <!-- Download Aryabhatiya Text in English -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            Aryabhatiya ( English ):
            <a href="/pdf_download_files/aryabhatiya_eng.pdf" download
              >Download</a
            >
          </h3>
        </div>
      </div>
    </section>

    <!-- Download Aryabhatiya Text in Hindi -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            Aryabhatiya ( Hindi ):
            <a href="/pdf_download_files/aryabhatiya_hindi.pdf" download
              >Download</a
            >
          </h3>
        </div>
      </div>
    </section>

    <!-- Download Code Text About -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            Code ( zip file ):
            <a href="/readme_data/code.txt" download>Download</a>
          </h3>
        </div>
      </div>
    </section>

    <!-- Direct GitHub Code Link -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            GitHub Code Link:
            <a href="#">Visit</a>
          </h3>
        </div>
      </div>
    </section>

    <!-- Footer Nav Bar -->
    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/web/web.html"
          ><i class="fa-solid fa-bars"></i
        ></a>
      </div>
    </footer>

    <!-- Scripts -->

    <script src="/common/cmn_js.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>

    <script src="/loader/load.js"></script>
  </body>
</html>
