<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Web - Unrevealing Story of Aaryabhata</title>
    <link rel="stylesheet" href="/common/cmn_style.css" />
    <link rel="stylesheet" href="web.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - Explore Web</h3>
      </nav>
    </header>

    <section>
      <div class="exploreWebContainer">
        <div class="expWebDiv">
          <h1 class="expTitle">Wikipedia</h1>
          <button class="btn" onclick="openExpWebPage('/web/pages/wiki.html')">
            View <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="exploreWebContainer">
        <div class="expWebDiv">
          <h1 class="expTitle">Vedantu</h1>
          <button
            class="btn"
            onclick="openExpWebPage('/web/pages/vedantu.html')"
          >
            View <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="exploreWebContainer">
        <div class="expWebDiv">
          <h1 class="expTitle">Britannica</h1>
          <button
            class="btn"
            onclick="openExpWebPage('/web/pages/britannica.html')"
          >
            View <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="exploreWebContainer">
        <div class="expWebDiv">
          <h1 class="expTitle">JavaTPoint</h1>
          <button
            class="btn"
            onclick="openExpWebPage('/web/pages/javatpoint.html')"
          >
            View <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
      </div>
    </section>

    <section>
      <div class="exploreWebContainer">
        <div class="expWebDiv">
          <h1 class="expTitle">From Us</h1>
          <button class="btn" onclick="openExpWebPage('/home/home.html')">
            Home <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
      </div>
    </section>

    <hr />

    <!-- Website By -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            A Website By <a href="/about/about.html">Aarush Mayank Mehta</a>
          </h3>
        </div>
      </div>
    </section>

    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/vid/vid.html"
          ><i class="fa-solid fa-video"></i
        ></a>
      </div>
    </footer>

    <script src="/common/cmn_js.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
