.exploreWebContainer {
    background-color: transparent;
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.expWebDiv {
    background-color: rgb(192, 255, 255);
    padding: 20px;
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    flex-direction: column;
    cursor: pointer;
}

.expWebDiv:hover {
    box-shadow: 5px 10px;
    padding: 21px;
}

.expTitle {
    font-family: 'Raleway', sans-serif;
    font-size: xx-large;
}

.frame {
    width: 100%;
    height: 100vh;
}