<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Copyrights - All Copyrighted Content</title>
    <link rel="stylesheet" href="/common/cmn_style.css" />
    <link rel="stylesheet" href="copyright.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - Copyrights</h3>
      </nav>
    </header>

    <!-- Copyrighted Content Mentions -->

    <!-- Images -->
    <div class="copybox">
      <div class="copycontain">
        <h1 class="title">Images</h1>

        <!-- Wikipedia -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F9%2F9f%2FAryabhata-5_%25281%2529.jpg&tbnid=0-qyuyjamirSoM&vet=12ahUKEwi3mOOLyeWAAxVwz6ACHTvWAeMQMygAegQIARB0..i&imgrefurl=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AAryabhata-5_(1).jpg&docid=_T3kGTrYag1I8M&w=900&h=694&q=aryabhata%20images&ved=2ahUKEwi3mOOLyeWAAxVwz6ACHTvWAeMQMygAegQIARB0')"
          >
            Wikipedia
          </button>
          <button
            class="btn"
            onclick="openCustom('https://creativecommons.org/licenses/by-sa/4.0/legalcode')"
          >
            License
          </button>
        </div>

        <!-- CleanPNG -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.google.com/imgres?imgurl=https%3A%2F%2Fupload.wikimedia.org%2Fwikipedia%2Fcommons%2F9%2F9f%2FAryabhata-5_%25281%2529.jpg&tbnid=0-qyuyjamirSoM&vet=12ahUKEwi3mOOLyeWAAxVwz6ACHTvWAeMQMygAegQIARB0..i&imgrefurl=https%3A%2F%2Fcommons.wikimedia.org%2Fwiki%2FFile%3AAryabhata-5_(1).jpg&docid=_T3kGTrYag1I8M&w=900&h=694&q=aryabhata%20images&ved=2ahUKEwi3mOOLyeWAAxVwz6ACHTvWAeMQMygAegQIARB0')"
          >
            CleanPNG
          </button>
        </div>
      </div>
    </div>

    <!-- Videos -->
    <div class="copybox">
      <div class="copycontain">
        <h1 class="title">Videos</h1>

        <!-- Project Shivoham -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.youtube.com/@ProjectShivoham')"
          >
            Project Shivoham
          </button>
        </div>

        <!-- Dr. Sumeet Bakshi -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.youtube.com/@dr.sumeetbakshi')"
          >
            Dr. Sumeet Bakshi
          </button>
        </div>

        <!-- Sir Tarun Rupani -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.youtube.com/@sirtarunrupani')"
          >
            Sir Tarun Rupani
          </button>
        </div>

        <!-- Vedantu 9&10 -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.youtube.com/@VedantuClass910')"
          >
            Vedantu 9&10
          </button>
        </div>
      </div>
    </div>

    <!-- Web iFrame -->
    <div class="copybox">
      <div class="copycontain">
        <h1 class="title">iFrame's</h1>

        <!-- Wikipedia -->
        <div class="copybtnbox">
          <button class="btn" onclick="openCustom('https://www.wikipedia.com')">
            Wikipedia
          </button>
        </div>

        <!-- Vedantu -->
        <div class="copybtnbox">
          <button class="btn" onclick="openCustom('https://www.vedantu.com')">
            Vedantu
          </button>
        </div>

        <!-- Britannica -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.britannica.com')"
          >
            Britannica
          </button>
        </div>

        <!-- JavaTPoint -->
        <div class="copybtnbox">
          <button
            class="btn"
            onclick="openCustom('https://www.javatpoint.com')"
          >
            JavaTPoint
          </button>
        </div>
      </div>
    </div>

    <!-- Footer Nav Bar -->
    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/web/web.html"
          ><i class="fa-solid fa-bars"></i
        ></a>
      </div>
    </footer>

    <!-- Scripts -->

    <script src="/common/cmn_js.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>

    <script src="/loader/load.js"></script>
  </body>
</html>
