<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Web - JavaTPoint</title>
    <link rel="stylesheet" href="/web/web.css" />
    <link rel="stylesheet" href="/common/cmn_style.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - JavaTPoint</h3>
      </nav>
    </header>

    <section>
      <iframe
        src="https://www.javatpoint.com/aryabhata"
        frameborder="0"
        class="frame"
      ></iframe>
    </section>

    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/vid/-"><i class="fa-solid fa-video"></i></a>
      </div>
    </footer>

    <!-- Including Scripts -->

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
