<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home - Unrevealing Story of Aaryabhata</title>
    <link rel="stylesheet" href="/common/cmn_style.css" />
    <link rel="stylesheet" href="/home/home.css" />
  </head>
  <body>
    <!-- header -->
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - Home</h3>
      </nav>
    </header>

    <!-- Nav Bar Main -->
    <section>
      <div class="mainnav">
        <div class="btnwrap">
          <button class="btn"><a href="#intro">Introduction</a></button>
          <button class="btn"><a href="#edu">Education</a></button>
        </div>
        <div class="btnwrap">
          <button class="btn"><a href="#disc">Discoveries</a></button>
          <button class="btn"><a href="#death">Death</a></button>
        </div>
      </div>
    </section>

    <!-- intro of Aaryabhata -->
    <section id="intro">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Aaryabhata</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Aryabhata was an ancient Indian mathematician and astronomer who
              lived during the 5th century CE. He is considered one of the most
              influential scholars in the field of mathematics and astronomy in
              ancient India. Aryabhata's major work, "Aryabhatiya," is a seminal
              text that significantly advanced the understanding of mathematics
              and astronomy in the Indian subcontinent.
            </h5>
          </div>
          <button
            class="btn"
            onclick="loadPage('https://en.wikipedia.org/wiki/Aryabhata');"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/home_sect1_img.jpg" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- his education -->
    <section id="edu">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">His Education</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Aaryabhata's education was deeply rooted in the rich ancient
              Indian knowledge system. During his time, learning took place
              primarily in Gurukuls, traditional residential schools, where
              students lived with their gurus (teachers) and imbibed knowledge
              through direct interactions and discussions. These Gurukuls were
              centers of excellence that nurtured young minds and honed their
              skills in various disciplines. In Aaryabhata's case, his
              educational journey likely began at an early age under the
              guidance of a knowledgeable guru who provided him with a strong
              foundation in Vedic mathematics and classical Indian astronomy. He
              would have studied ancient texts like the Vedas, Aranyakas, and
              Upanishads, which laid the groundwork for his later pursuits in
              mathematics and astronomy.
            </h5>
          </div>
          <button
            class="btn"
            onclick="loadPage('https://en.wikipedia.org/wiki/Aryabhata');"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/home_sect2_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- about his early age -->
    <section>
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Early Age</h1>
          <div class="bodyHolder">
            <h5 class="body">
              The historical records about Aaryabhata's parents are somewhat
              scarce, and much of what is known about his personal life comes
              from his own writings and later biographical accounts. As a
              result, there may be some uncertainty and variations in the
              details. Aaryabhata is believed to have been born in Kusumapura,
              which is now identified with modern-day Patna in Bihar, India.
              According to some accounts, his father's name was Kṣema and his
              mother's name was Āditi. Both of them belonged to a learned and
              respected family in the region. It is said that Aaryabhata's
              parents recognized his exceptional intellectual abilities from a
              young age and provided him with a supportive and encouraging
              environment to pursue his interests in mathematics and astronomy.
              They likely played a crucial role in facilitating his education
              and may have engaged knowledgeable scholars or teachers to mentor
              him further. The exact extent of his parents' influence on his
              academic pursuits remains a matter of speculation, but their
              support undoubtedly played a vital role in nurturing Aaryabhata's
              talents and shaping him into the brilliant mathematician and
              astronomer he became.
            </h5>
          </div>
          <button
            class="btn"
            onclick="loadPage('https://en.wikipedia.org/wiki/Aryabhata');"
          >
            Learn More <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>
        <div class="imgDiv">
          <img src="/img/home_sect3_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- his Discoveries -->
    <section id="disc">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Some of His Discoveries</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Aaryabhata's education was deeply rooted in the rich ancient
              Indian knowledge system. During his time, learning took place
              primarily in Gurukuls, traditional residential schools, where
              students lived with their gurus (teachers) and imbibed knowledge
              through direct interactions and discussions. These Gurukuls were
              centers of excellence that nurtured young minds and honed their
              skills in various disciplines. In Aaryabhata's case, his
              educational journey likely began at an early age under the
              guidance of a knowledgeable guru who provided him with a strong
              foundation in Vedic mathematics and classical Indian astronomy. He
              would have studied ancient texts like the Vedas, Aranyakas, and
              Upanishads, which laid the groundwork for his later pursuits in
              mathematics and astronomy.
            </h5>

            <br />

            <h5 class="body">
              1. Trigonometry: In his seminal work "Aryabhatiya," Aaryabhata
              introduced the concept of trigonometry and laid the foundation for
              its development in India. He is credited with the formulation of
              trigonometric tables, which provided values of trigonometric
              functions such as sine (jya), cosine (kojya), and versine
              (ukramajya) for various angles. These tables were fundamental in
              the computation of astronomical and mathematical problems, and
              they greatly influenced later Indian mathematicians' work in this
              area.
            </h5>

            <br />

            <h5 class="body">
              2. Solar System: Aaryabhata's work in astronomy was
              groundbreaking, and he offered a revolutionary heliocentric model
              of the solar system, long before Nicolaus Copernicus proposed a
              similar idea in the 16th century. Aaryabhata proposed that the
              Earth rotates on its axis and that the apparent movement of
              celestial bodies across the sky is a result of this rotation. He
              also correctly explained the phenomenon of solar and lunar
              eclipses, showcasing his profound understanding of celestial
              mechanics.
            </h5>

            <br />

            <h5 class="body">
              3. π (Pi): In the Aryabhatiya, Aaryabhata made an approximation of
              the value of π (pi). He provided an accurate value for π as √10
              (approximately 3.1622), and he also mentioned that this value was
              an approximation. While his calculation wasn't as precise as later
              mathematicians' efforts, it was a remarkable attempt considering
              the limited mathematical tools available at that time.
            </h5>
            <button class="btn">
              <a
                href="/disc/disc.html"
                style="text-decoration: none; color: black"
                >All Discoveries <i class="fa-solid fa-arrow-right mleft"></i
              ></a>
            </button>
          </div>
        </div>

        <div class="imgDiv">
          <img src="/img/disc_sect1.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- About his death -->
    <section id="death">
      <div class="contain">
        <div class="textbox">
          <h1 class="title">His Death</h1>
          <div class="bodyHolder">
            <h5 class="body">
              The historical details about Aaryabhata's death are not
              well-documented, and there is some ambiguity and uncertainty
              surrounding the exact circumstances. However, based on available
              information and traditional accounts, here's what is generally
              believed about his passing:
            </h5>

            <br />

            <h5 class="body">
              1. Aaryabhata is thought to have lived during the 5th century CE.
              According to some historical sources, he was born around 476 CE,
              but the exact year of his death is not known with certainty. There
              are different accounts and speculations about how and when he
              died.
            </h5>

            <br />

            <h5 class="body">
              2. One traditional account suggests that Aaryabhata died at a
              relatively young age. According to this account, he passed away at
              the age of 23, indicating that he might have died around 499 CE.
              However, this claim is not universally accepted, and some
              historians consider it an exaggeration or a misinterpretation.
              Another account suggests that Aaryabhata lived a long and
              productive life, contributing to mathematics and astronomy well
              into his later years. However, there is no definitive historical
              evidence to support this claim either.
            </h5>

            <br />

            <h5 class="body">
              3. In the absence of concrete historical records, the exact
              details of Aaryabhata's death remain a matter of conjecture. It is
              important to note that historical figures from ancient times often
              have a mix of historical facts, legends, and myths surrounding
              their lives and deaths. Despite the uncertainty, Aaryabhata's
              legacy endures through his profound contributions to mathematics
              and astronomy. His works continue to be studied and admired, and
              he is celebrated as one of the most influential and pioneering
              scholars in the history of ancient Indian science and mathematics.
            </h5>
            <button
              class="btn"
              onclick="loadPage('https://en.wikipedia.org/wiki/Aryabhata')"
            >
              Learn More <i class="fa-solid fa-arrow-right mleft"></i>
            </button>
          </div>
        </div>

        <div class="imgDiv">
          <img src="/img/home_sect5_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- videos -->
    <section>
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Video's</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Boring? Tired of Reading these text's? Learn All about Aaryabhata
              from videos and video formats
            </h5>
          </div>
          <button class="btn" onclick="loadPage('/vid/vid.html')">
            Watch <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>

        <div class="imgDiv">
          <img src="/img/home_sect6_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- More Data -->
    <section>
      <div class="contain">
        <div class="textbox">
          <h1 class="title">More Data</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Not what you are looking for? Explore Even More about Aaryabhata
              from Wikipedia, Britannica, Vedantu JavaTPoint with our framed web
              view. ( Note: The Data Showing on the Above Listed website is not
              provided by us and may be different from what you read from here )
            </h5>
          </div>
          <button class="btn" onclick="loadPage('/web/web.html')">
            Explore <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>

        <div class="imgDiv">
          <img src="/img/home_sect7_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- About Me (Developer) -->
    <section>
      <div class="contain">
        <div class="textbox">
          <h1 class="title">About</h1>
          <div class="bodyHolder">
            <h5 class="body">
              Learn/Contact the Developer of the website or simply checkout the
              main objective and refering audience for which the site is made
            </h5>
          </div>
          <button class="btn" onclick="loadPage('/about/about.html')">
            Contact <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>

        <div class="imgDiv">
          <img src="/img/home_sect8_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- Copyright Section -->
    <section>
      <div class="contain">
        <div class="textbox">
          <h1 class="title">Copyright's</h1>
          <div class="bodyHolder">
            <h5 class="body">
              All Mentions for Any Copyrighted Content Used or Showed
              in/using/by this website. Content Copyright for Video's, Images,
              Content, IFrame's
            </h5>
          </div>
          <button class="btn" onclick="loadPage('/copyright/copyright.html')">
            View <i class="fa-solid fa-arrow-right mleft"></i>
          </button>
        </div>

        <div class="imgDiv">
          <img src="/img/home_sect9_img.png" alt="Aaryabhata" class="baseImg" />
        </div>
      </div>
    </section>

    <hr />

    <!-- Website By -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            A Website By <a href="/about/about.html">Aarush Mayank Mehta</a>
          </h3>
        </div>
      </div>
    </section>

    <!-- Footer Nav Bar -->
    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/web/web.html"
          ><i class="fa-solid fa-bars"></i
        ></a>
      </div>
    </footer>

    <!-- Scripts -->

    <script src="/common/cmn_js.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>

    <script src="/loader/load.js"></script>

    <script src="/home/home.js"></script>
  </body>
</html>
