<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Explore Video - Unrevealing Story of Aaryabhata</title>
    <link rel="stylesheet" href="/common/cmn_style.css" />
    <link rel="stylesheet" href="vid.css" />
  </head>
  <body>
    <header>
      <nav>
        <img src="/img/nav_logo_ab.png" alt="Aaryabhata" class="img nav-img" />
        <h3 class="mainTxt navTxt">Aryabhata - Explore Videos</h3>
      </nav>
    </header>

    <section>
      <div class="hold">
        <div class="titleholder">
          <h1 class="title">Aaryabhata</h1>
          <br /><br />
        </div>
        <div class="vids">
          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/jgjcy04PDRM"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/qkZF1vtFb8o"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <hr />

    <section>
      <div class="hold">
        <div class="titleholder">
          <h1 class="title">Trignometry</h1>
          <br /><br />
        </div>
        <div class="vids">
          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/Utx7gtXvMS0"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/ajZBxjGHFr8"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <hr />

    <section>
      <div class="hold">
        <div class="titleholder">
          <h1 class="title">Solar System</h1>
          <br /><br />
        </div>
        <div class="vids">
          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/libKVRa01L8?si=uVGPSvKZqhiw7Og6"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/VKdD-30bra4?si=MnJLsX5zPmqOV-X-"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>

        <br />

        <div class="vids">
          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/0rHUDWjR5gg?si=fC5FUzxIAHuLGuFv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>

          <iframe
            style="border-radius: 10px"
            src="https://www.youtube.com/embed/eUHC4XYtQVE?si=iZQ9ENRVDxq4rh-K"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen
          ></iframe>
        </div>
      </div>
    </section>

    <hr />

    <!-- Website By -->

    <section>
      <div class="webby_box">
        <div class="webby">
          <h3 class="webby_txt">
            A Website By <a href="/about/about.html">Aarush Mayank Mehta</a>
          </h3>
        </div>
      </div>
    </section>

    <footer>
      <div class="mainNav">
        <a class="mnavBtn" href="/home/home.html"
          ><i class="fa-solid fa-house"></i
        ></a>
        <a class="mnavBtn" href="/disc/disc.html"
          ><i class="fa-regular fa-newspaper"></i
        ></a>
        <a class="mnavBtn" href="/about/about.html"
          ><i class="fa-solid fa-laptop-code"></i
        ></a>
      </div>
    </footer>

    <script src="/common/cmn_js.js"></script>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>

    <script
      src="https://kit.fontawesome.com/0bd0fe2502.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
