.hold {
    width: 100%;
    padding: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.vids {
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}

iframe {
    height: 270px;
    width: 560px;
    margin: 0px 18px;
}

@media screen and (max-width: 1400px) {
    .vids {
        width: 50%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }

    iframe {
        margin: 18px 0px;
        height: 210px;
        width: 360px;
    }
}